{
  "name": "grunt-wrap-define",
  "description": "Wrap javascript in anonymous defines that require a named module mapped to a variable.",
  "version": "0.1.0",
  "homepage": "https://github.com/ixtli/grunt-wrap-define",
  "author": {
    "name": "Chris Galardi",
    "email": "ixplode@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ixtli/grunt-wrap-define.git"
  },
  "bugs": {
    "url": "https://github.com/ixtli/grunt-wrap-define/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ixtli/grunt-wrap-define/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-simple-mocha": "^0.4.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.4"
  },
  "keywords": [
    "gruntplugin"
  ]
}
